version: '3.8'

services:
  yolo-pipeline:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: yolo-pipeline
    runtime: nvidia
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
      # - MODEL_PATH=/app/data/yolo_model
      # - VIDEO_PATH=/app/data/video.mp4
    volumes:
      - ./src:/app/src
      - ./data:/app/data
      - ./notebooks:/app/notebooks
      - ./outputs:/app/outputs
    working_dir: /app
    command: jupyter lab --ip=0.0.0.0 --port=8888 --no-browser --allow-root
    ports:
      - "8888:8888"
